
.fakeimg {
    height: 200px;
    background: #aaa;
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav .nav-link:hover {
    color: #ccc;
}

.homecontent {
    margin-top: 20px;
    text-align: center;
}

.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    padding: .75rem 1.25rem;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
    /* จัดให้รายการ Navbar แนวตั้งกึ่งกลาง */
}

.navbar-nav li {
    margin-right: 10px;
    /* ระยะห่างระหว่างรายการ Navbar */
}

.navbar-nav li:last-child {
    margin-right: 0;
    /* ไม่ต้องมีระยะห่างของรายการสุดท้าย */
}

.navbar-nav .welcome-user {
    margin-left: auto;
    /* จัดให้ส่วน Welcome User อยู่ทางขวา */
}

.navbar-nav .welcome-user p {
    margin-bottom: 0;
    /* ปรับระยะห่างของ Welcome User */
}

.container {
    margin-top: 20px;
    /* ระยะห่างด้านบน */
}

.btn-logout {
    margin-top: 10px;
    /* ระยะห่างของปุ่ม Logout */
    color: #fff;
    /* เปลี่ยนสีตัวหนังสือเป็นสีขาว */
    font-size: 14px;
    /* ลดขนาดตัวอักษร */
}